server {
  server_name acme.mageddo.com;
  listen 80;
  listen 443;
#  set $server "https://webhook.site/fd60730a-07a4-42b9-899a-7806a8226270";
  set $server "http://127.0.0.1:7071/account-debug/headers";
#  underscores_in_headers on;

  real_ip_header X-Forwarded-For-Header;

   location /reverse {
        return 200 "Hello from $hostname. You connected from $remote_addr:$remote_port to $server_addr:$server_port\n";
   }

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header xpto "testando";

    proxy_set_header Host $host;
    proxy_pass "${server}$request_uri";

#    proxy_pass_request_headers      on;
  }

  location /meu-carro {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;

    proxy_set_header Host $host;
    rewrite ^/meu-carro/?(.*) "/$1" break;
    proxy_pass "${server}/meu-carro/$1$is_args$args";
  }
  gzip on;
  gzip_comp_level 1;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}