server {
	server_name acme.mageddo.com;
	listen 80;
	listen 443;
	set $server "https://webhook.site/a62cb0e1-8c62-4940-a910-09ce4e24521a";
	location / {

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_pass http://mageddo.com:80;
	}
	location /meu-carro {
      access_log off;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Protocol $scheme;

      proxy_set_header Host $host;
      rewrite ^/meu-carro/?(.*) "/$1" break;
      proxy_pass "${server}/meu-carro/$1$is_args$args";
    }
	gzip on;
	gzip_comp_level 1;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}