server {
	server_name acme.mageddo.com;
	listen 80;
	listen 443;
	location / {

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_pass http://mageddo.com:80;
	}
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}